# EXPO_PUBLIC_API_URL=http://localhost:8080


EXPO_PUBLIC_API_URL=https://events-photo-mobileapp-backend-3.onrender.com




# const SUPABASE_URL = "https://xbkaijymsgwlqwxibdqt.supabase.co";
# const BUCKET = "test-imgs";
# const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2Fpanltc2d3bHF3eGliZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTI5OTUsImV4cCI6MjA4MDU2ODk5NX0.ZDK-OhtWyXjSO-U40d3voA-IfGKkrvrd2WykGWBBgK8";
    